{
  "manifest_version": 3,
  "name": "Clipboard Sync",
  "description": "Capture selected text or URLs and send to your desktop app/backend.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Clipboard Sync"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "http://localhost:8000/*",
    "http://127.0.0.1:8000/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost http://localhost:8000 http://127.0.0.1 http://127.0.0.1:8000 ws://localhost ws://localhost:17373 ws://127.0.0.1 ws://127.0.0.1:17373"
  }
}
