{
  "name": "clipboard-sync-extension",
  "version": "1.0.0",
  "description": "Chrome extension for clipboard synchronization",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "jest"
  },
  "keywords": ["clipboard", "sync", "chrome", "extension"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^4.4.9",
    "@vitejs/plugin-vue": "^4.3.4",
    "jest": "^29.7.0",
    "@vue/test-utils": "^2.4.1",
    "@types/chrome": "^0.0.245"
  },
  "dependencies": {
    "vue": "^3.3.4"
  }
}